# ULife

./: .gitmodules  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: dev.yml  mr.yml  version.env
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/bmstu/ulife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/ulife/: App.kt  ContainerMainActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/ru/bmstu/ulife/data/models/: DataList.kt  DataModel.kt  EventModel.kt  KrResponse.kt  LogInfoModel.kt  RoleModel.kt  SendToServerUserModel.kt  ShopModel.kt  StudentModel.kt  UserModel.kt  UserWithTokenModel.kt
app/src/main/java/ru/bmstu/ulife/data/repository/: EventDetailRepository.kt  LoginRepository.kt  MapPlacesRepository.kt
app/src/main/java/ru/bmstu/ulife/data/repository_impl/: MapPlacesDummyRepImpl.kt
app/src/main/java/ru/bmstu/ulife/data/states/: ErrorHandler.kt  EventDetailState.kt  LoadingState.kt  LoginState.kt  Result.kt
app/src/main/java/ru/bmstu/ulife/data/utils/: PrefKeys.kt  SharedPreferencesStorage.kt
app/src/main/java/ru/bmstu/ulife/di/: AppModule.kt
app/src/main/java/ru/bmstu/ulife/ext/: FragmentExt.kt  StringExt.kt  TimeUtils.kt  ViewExtensions.kt
app/src/main/java/ru/bmstu/ulife/list_adapter/: FeedAdapter.kt  FeedDiffCallback.kt  FeedItem.kt  FeedItemViewBinder.kt
app/src/main/java/ru/bmstu/ulife/main/create/: CreateEventScreen.kt  CreateEventViewModel.kt  EventLoadingState.kt
app/src/main/java/ru/bmstu/ulife/main/maps/: GoogleMapView.kt  LocationTrackingDataSource.kt  MapPlacesDummyRepImpl.kt  MapPlacesRepImpl.kt  MapPlacesRepository.kt  MapScreenViewModel.kt  MapsScreen.kt  MapsScreenEvent.kt
app/src/main/java/ru/bmstu/ulife/main/ui/: AuthLabFragment.kt  AuthorizationFragment.kt  EventDetailFragment.kt  KontraFragment.kt  MapFragment.kt  ProfileFragment.kt  ShopListFragment.kt  StudentListFragment.kt  YaMapFragment.kt
app/src/main/java/ru/bmstu/ulife/mvi/: IntentHandler.kt
app/src/main/java/ru/bmstu/ulife/network/: HttpRoutes.kt  init.kt
app/src/main/java/ru/bmstu/ulife/network/service/: EventDetailService.kt  LoginService.kt
app/src/main/java/ru/bmstu/ulife/source/: EventDetailRemoteDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/ru/bmstu/ulife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/bmstu/ulife/utils/: BitmapUtils.kt  CommonExt.kt  PrefKeys.kt  SharedPreferencesStorage.kt  UserLocation.kt  contextExt.kt
app/src/main/java/ru/bmstu/ulife/view_models/: EventViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_bottom_black_gradient.xml  bg_bottom_white_gradient.xml  bg_circle_30.xml  bg_profile.xml  bg_rounded_gray_8.xml  bg_rounded_shadow.xml  bg_rounded_violet_8.xml  bg_rounded_violet_top.xml  bg_rounded_white_40.xml  bg_rounded_white_all.xml  bottom_slider.xml  ic_add.xml  ic_added.xml  ic_avatar_choose.xml  ic_events.xml  ic_exit.xml  ic_item_profile.xml  ic_item_promo.xml  ic_like.xml  ic_location.xml  ic_map_location.xml  ic_people.xml  ic_person_pin.xml  ic_photo_camera_24.xml  ic_time.xml  no_events.xml  reload.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: container_main.xml  event_member_item.xml  fragment_auth_lab.xml  fragment_authorization.xml  fragment_event_detail.xml  fragment_kontra.xml  fragment_map.xml  fragment_profile.xml  fragment_shop_list.xml  fragment_student_list.xml  fragment_ya_map.xml  item_data.xml  item_event.xml  item_shop.xml  item_student.xml  separator.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_settings_scene.xml  network_security_config.xml
app/src/test/java/ru/bmstu/ulife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-sample/: build.gradle.kts
ktor-sample/src/androidTest/java/ru/bmstu/ktorsample/: ExampleInstrumentedTest.kt
ktor-sample/src/main/: AndroidManifest.xml
ktor-sample/src/main/java/ru/bmstu/ktorsample/: App.kt  MainActivity.kt
ktor-sample/src/main/java/ru/bmstu/ktorsample/base/: Repository.kt
ktor-sample/src/main/java/ru/bmstu/ktorsample/di/: AppModule.kt
ktor-sample/src/main/java/ru/bmstu/ktorsample/main/input/: InputEvent.kt  InputRepository.kt  (+2 more)
ktor-sample/src/main/java/ru/bmstu/ktorsample/mvi/: IntentHandler.kt
ktor-sample/src/main/java/ru/bmstu/ktorsample/network/: EvenResponse.kt  EvenService.kt  EvenServiceImpl.kt  HttpRoutes.kt  KrResp.kt  KrRespItem.kt  KrResponse.kt  LoadingState.kt  ktorInit.kt
ktor-sample/src/main/res/values/: strings.xml
ktor-sample/src/test/java/ru/bmstu/ktorsample/: ExampleUnitTest.kt
ktor-socket/: build.gradle.kts
ktor-socket/src/androidTest/java/ru/bmstu/ktorsocket/: ExampleInstrumentedTest.kt
ktor-socket/src/main/: AndroidManifest.xml
ktor-socket/src/main/java/ru/bmstu/ktorsocket/: App.kt  MainActivity.kt
ktor-socket/src/main/java/ru/bmstu/ktorsocket/di/: AppModule.kt
ktor-socket/src/main/java/ru/bmstu/ktorsocket/netw/: Routes.kt  init.kt
ktor-socket/src/main/res/layout/: fragment_test.xml
ktor-socket/src/main/res/values/: strings.xml  themes.xml
ktor-socket/src/main/res/xml/: network_security_config.xml
ktor-socket/src/test/java/ru/bmstu/ktorsocket/: ExampleUnitTest.kt
uicommon/: build.gradle.kts
uicommon/src/main/: AndroidManifest.xml
(+52 files in other folders)
