<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/yaMapFragment">

    <fragment
        android:id="@+id/yaMapFragment"
        android:name="ru.bmstu.ulife.main.ui.YaMapFragment"
        android:label="YaMapFragment"
        tools:layout="@layout/fragment_ya_map">
    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.bmstu.ulife.main.ui.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_yaMapFragment"
            app:destination="@id/yaMapFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.bmstu.ulife.main.ui.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment">
        </action>
        <action
            android:id="@+id/action_mapFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="ru.bmstu.ulife.main.ui.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
        <!--<argument
            android:name="eventModel"
            app:argType="ru.bmstu.ulife.main.maps.model.EventModel"/>-->
        <argument
            android:name="eventId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/shopListFragment"
        android:name="ru.bmstu.ulife.main.ui.ShopListFragment"
        android:label="ShopListFragment"
        tools:layout="@layout/fragment_shop_list">
        <argument
            android:name="eventId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.bmstu.ulife.main.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mapFragment"
            app:destination="@id/mapFragment">
        </action>
    </fragment>

</navigation>