<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/radius_promotion_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/big_ban" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_title"
            style="@style/TextHeadline6"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center"
            android:background="@drawable/bg_rounded_gray_8"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/roboto_regular_400"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_image"
            tools:text="Марафон для бегунов" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_info"
            app:layout_constraintTop_toBottomOf="@id/event_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_category_title"
                style="@style/TextHeadline6"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular_400"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Спортивное мероприятие" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_address"
                android:textColor="@color/gray_text"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/roboto_regular_400"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_category_title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Москва, Измайловский парк" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/event_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/event_info"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="@id/event_info"
            app:layout_constraintBottom_toBottomOf="@id/event_info">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/event_duration"
            tools:text="20.06.2022, 12:00 - 20.06.2022, 15:00"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_regular_400"
            android:background="@drawable/bg_rounded_white_all"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_rounded_white_all"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/event_people_image_btn"
                android:src="@drawable/ic_people"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/event_people_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_regular_400"
                android:textSize="16sp"
                android:padding="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>